# mavenpractice

ComcastSeleniumFrm/: pom.xml  regressiontestng.xml  smoketestng.xml  testng.xml
ComcastSeleniumFrm/src/test/java/com/comcast/OrgTest/: OrgTest.java
ComcastSeleniumFrm/src/test/java/com/comcast/contacttest/: ContactTest.java
OrgTest/: OrgTest.java
Samplemavenprojectframework/: .project
